POSTGRES_USER_STORAGE=postgres
POSTGRES_PASSWORD_STORAGE=postgres
POSTGRES_DB_STORAGE=storage_db

POSTGRES_USER_ANALYSIS=user
POSTGRES_PASSWORD_ANALYSIS=strongpassword
POSTGRES_DB_ANALYSIS=analysis_db

FILE_STORAGE_SERVICE_URL=http://file_storage_service:8000